-- Initial asteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asteroids
version:             0.1
synopsis:            Игра «Астероиды».
-- description:         
homepage:            https://github.com/cmc-haskell-2015/asteroids
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:
    Asteroids.Core
    Asteroids.Types
    Asteroids.Utils
  build-depends:       base >=4.6 && <4.8 
                     , linear
                     , gloss
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable asteroids
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , linear
                     , gloss
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/asteroids.git
  branch: master

